  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <script>
    $(document).ready(function(){
      switch ( $("#usertype").val() ) {
        case "member":
             $("#member-login").hide();
             $("#member-profile").show();
             $("#member-logout").show();
             break;
        case "owner":
             break;
        default:
             $("#member-login").show();
             $("#member-profile").hide();
             $("#member-logout").hide();
             break;
      } // End switch
    }); //End document ready
  </script>
